<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeiaClient.cs">
    <Files>
      <File FileName="Assets/Scripts/CamStart.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/SmoothRigidbody/Assets/Plugins/uLink/Utility Scripts/uLinkSmoothCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameApplication.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeiaClient.cs" Line="73" Column="39" />
      <File FileName="Assets/Scripts/game objects/GameType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>